<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<!--<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" type="text/css" />-->
<style type="text/css">
/*@import url('https://fonts.googleapis.com/css?family=Roboto');*/
@font-face {
	font-family: 'Roboto';
	font-style: normal;
	font-weight: 400;
	src: url('http://localhost:81/fonts/roboto-v15-latin_greek_vietnamese_cyrillic-ext_cyrillic_greek-ext_latin-ext-regular.eot');
	src: local('Roboto'), url('http://localhost:81/fonts/roboto-v15-latin_greek_vietnamese_cyrillic-ext_cyrillic_greek-ext_latin-ext-regular.eot?#iefix') format('embedded-opentype'),  
		url('http://localhost:81/fonts/roboto-v15-latin_greek_vietnamese_cyrillic-ext_cyrillic_greek-ext_latin-ext-regular.woff2') format('woff2'),
		url('http://localhost:81/fonts/roboto-v15-latin_greek_vietnamese_cyrillic-ext_cyrillic_greek-ext_latin-ext-regular.woff') format('woff'),
		url('http://localhost:81/fonts/roboto-v15-latin_greek_vietnamese_cyrillic-ext_cyrillic_greek-ext_latin-ext-regular.ttf') format('truetype'), 
		url('http://localhost:81/fonts/roboto-v15-latin_greek_vietnamese_cyrillic-ext_cyrillic_greek-ext_latin-ext-regular.svg#Roboto') format('svg');
}
body{
margin:0px;
}
table {
	font-family: 'Roboto';
}
.main-container{
max-width: 640px; min-width: 320px; width: 100%;border: 1px solid #000000;
}	
.background-white{
background: #FFFFFF;
}
</style>
<!--[if mso]>
<style type=”text/css”>
.table {
	font-family: 'Roboto', Arial, sans-serif;
}
</style>
<![endif]-->
</head>
<body>
	<div style="width: 640px; max-width: 640px;min-width: 320px;">
	<table cellpadding="0" cellspacing="0" class="main-container">
		<tr>
			<td align="left" valign="top">
		<table cellpadding="0" cellspacing="0" width="100%">
			<tr>
				<td align="left" valign="middle" height="30px" style="background: #2C4155;">&nbsp;</td>
			</tr>
		</table>
		<table cellpadding="0" cellspacing="0" width="100%">
			<tr>
				<td align="center" valign="middle" height="85px"><img src="https://laxmanvel1994.files.wordpress.com/2017/02/logo.png" alt="Insight Global" width="265px" /></td>
			</tr>
			<tr>
				<td align="left" valign="top" width="35px" height="35px" style="background: #e1e1e1;">
					<img src="https://laxmanvel1994.files.wordpress.com/2017/02/shadow.png" width="100%" height="35px"/>
				</td>
			</tr>
		</table>
		<table cellpadding="0" cellspacing="0" width="100%">
			<tr>
				<td align="left" valign="top" style="background: #e1e1e1;padding: 12px 35px 35px 35px;">				
				<table width="100%" cellpadding="0" cellspacing="0">
						<tr>
							<td align="left" valign="top" width="4px"><img src="https://laxmanvel1994.files.wordpress.com/2017/02/left-corner.png" align="top"  width="4px" height="19px" border="0" alt="left-corner"/></td>
							<td align="left" valign="top" class="background-white"></td>
							<td align="left" valign="top" width="4px"><img src="https://laxmanvel1994.files.wordpress.com/2017/02/right-corner.png" align="top"  width="4px" height="19px" border="0" alt="right-corner"/></td>
						</tr>
						<tr>
							<td align="left" valign="top" class="background-white">&nbsp;</td>
							<td align="left" valign="top" class="background-white">
								<div style="min-height:314px;">
								<table width="100%" cellpadding="0" cellspacing="0">
									<tr>
										<td
											style="text-align: center; color: #7b1114; font-family: 'Roboto'; font-size: 28px; font-weight: 600; text-transform: capitalize; padding-top: 5px;">first
											name,</td>
									</tr>
									<tr>
										<td
											style="text-align: center; color: #000000; font-family: 'Roboto'; font-weight: 400; font-size: 18px; padding-top: 15px;word-break: break-all;word-wrap: break-word;padding-right: 20px;padding-left: 20px;">You have a new pending expense report to review.</td>
									</tr>
									<tr>
										<td
											style="text-align: left; color: #000000; font-family: 'Roboto'; font-size: 15px; font-weight: 400; padding-left: 30%; padding-top: 30px;"
											colspan="2"><span style="font-weight: 600;">Employee&nbsp;Name:
										</span>Last, First</td>
									</tr>
									<tr>
										<td
											style="color: #000000; font-family: 'Roboto'; font-size: 15px; font-weight: 400; padding-left: 30%; padding-top: 13px; display: block;"
											colspan="2"><span style="font-weight: 600;">Submitted&nbsp;Date: </span><span>12/01/2017</span></td>
									</tr>
									<tr>
										<td
											style="text-align: left; color: #000000; font-family: 'Roboto'; font-size: 15px; font-weight: 400; padding-left: 30%; padding-top: 13px;"
											colspan="2"><span style="font-weight: 600;">Amount:
										</span>$xxx.xx</td>
									</tr>
									<tr>
										<td align="center"
											style="text-align: center; color: #000000; font-family: 'Roboto'; font-size: 15px; font-weight: 500; padding-top: 50px;"
											colspan="2">
											<a href="#"><button
												style="background-color: #7B1114; border: 1px solid #7B1114; font-family: 'Roboto'; font-size: 15px; font-weight: 600; color: #FFFFFF; border-radius: 3px; line-height: 1.5; padding: 8px 20px;letter-spacing: 1px;">REVIEW
												REPORT</button></a>
										</td>
									</tr>
								</table>
								</div>
							</td>
							<td align="left" valign="top" style="background: #FFFFFF;">&nbsp;</td>
						</tr>
						<tr>
							<td align="left" valign="top"><img src="https://laxmanvel1994.files.wordpress.com/2017/02/bottom-left-corner.png" width="4px" height="19px" border="0" align="top" alt="bottom-left-corner"/></td>
							<td align="left" valign="top" class="background-white"></td>
							<td align="left" valign="top"><img src="https://laxmanvel1994.files.wordpress.com/2017/02/bottom-right-corner.png" width="4px" height="19px" border="0" align="top" alt="bottom-right-corner"/></td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
		<table width="100%" cellpadding="0" cellspacing="0">
			<tr>
				<td align="left" valign="middle" height="50px"
					style="background: #2C4155;color: #ffffff; font-family: 'Roboto'; font-weight: 300; font-size: 11px; padding-left: 35px;">
					&copy;&nbsp;2017 Insight Global. All Rights Reserved.</td>
			</tr>
		</table>	
			</td>
			</tr>
			</table>
		</div>	
</body>
</html>